# StockService

./: .gitignore  pom.xml  readme.txt
src/main/java/com/duokewat/towardscloud/stockservice/: StockServiceApplication.java
src/main/java/com/duokewat/towardscloud/stockservice/consumer/: ExchangeServiceConsumer.java  HeaderRequestInterceptor.java  MarketPriceConsumer.java
src/main/java/com/duokewat/towardscloud/stockservice/controller/: ExchangeController.java  MarketPriceController.java  StockController.java
src/main/java/com/duokewat/towardscloud/stockservice/json/: JsonResponse.java  QuoteResponse.java  Result.java
src/main/java/com/duokewat/towardscloud/stockservice/view/: ExchangeRequest.java  ExchangeResponse.java  PriceRequestView.java  PriceResponseView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/duokewat/towardscloud/stockservice/: StockServiceApplicationTests.java
