<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.duokewat.towardscloud</groupId>
	<artifactId>stockservice</artifactId>
	<version>0.0.1</version>
	<name>StockService</name>
	<description>App for Stock Price</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.39.0</version>
				<configuration>
				<excludeDevtools>false</excludeDevtools>
					<images>
						<image>
							<alias>stock-service</alias>
							<name>duokewat/${project.artifactId}:${project.version}</name>
							<build>
								<from>openjdk:11</from>
								<assemblies>
									<assembly>
										<mode>dir</mode>
										<descriptorRef>artifact</descriptorRef>
									</assembly>
								</assemblies>
								<entryPoint>java -jar /maven/${project.artifactId}-${project.version}.jar</entryPoint>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
