spring.profiles.active=dev

management.endpoints.web.exposure.include=*

logging.level.com.duokewat.towardscloud=DEBUG

#Currency
exchange.url=https://currency-exchange.p.rapidapi.com/exchange?from=%s&to=%s
exchange.host=currency-exchange.p.rapidapi.com
exchange.key=4259f66e17msh8106bfc804b3a29p1b340cjsnea72eaab8d20

#Stock
stock.url=https://yh-finance.p.rapidapi.com/market/v2/get-quotes?region=%s&symbols=%s
stock.host=yh-finance.p.rapidapi.com
stock.key=4259f66e17msh8106bfc804b3a29p1b340cjsnea72eaab8d20


